# BookPublishingAPI

./: BookPublishingAPI.csproj  BookPublishingAPI.http  BookPublishingAPI.sln  Dockerfile  Program.cs  appsettings.json  books.db
Context/: BookContext.cs
Controllers/: AuthorController.cs  BookController.cs  PublishingController.cs
DTO/: PublishingDTO.cs
Entities/: Author.cs  Book.cs  Publishing.cs
Migrations/: 20241108104549_Initial.Designer.cs  20241108104549_Initial.cs  20241108105239_Initial.Designer.cs  20241108105239_Initial.cs  BookContextModelSnapshot.cs
Properties/: launchSettings.json
